# dubbo_best_practise

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/scj/demo/dubbo/api/: ExceptionFilter.java  HelloService.java  Result.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/scj/demo/dubbo/consumer/: ConsumerMain.java  GenericInvokeTest.java  PersonService.java  XmlConsumerlMain.java  XmlGenericInvokeTest.java
dubbo-consumer/src/main/java/com/scj/demo/dubbo/consumer/spi/: Person.java  Pet.java  World.java
dubbo-consumer/src/main/java/com/scj/demo/dubbo/consumer/spi/impl/: Beauty.java  Coder.java  Earth.java  SuperPowerWrapper.java
dubbo-consumer/src/main/java/com/scj/demo/dubbo/consumer/spi/impl/pets/: ErHa.java  JinLongYu.java  JinMao.java  YinDuan.java  ZheEr.java
dubbo-consumer/src/main/resources/: consumer-generic.xml  consumer.xml  logback.xml  mock.properties
dubbo-consumer/src/test/java/test/: DubboTest.java  GenericParamTest.java  GenericResultTest.java  SPITest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/scj/demo/dubbo/provider/: ProviderMain.java  XmlProviderGenericMain.java  XmlProviderMain.java
dubbo-provider/src/main/java/com/scj/demo/dubbo/provider/service/impl/: ByeService.java  GenericReturnValueService.java  GenericServiceImpl.java  HelloServiceImpl.java
dubbo-provider/src/main/resources/: provider-generic.xml  provider.xml
