## 是否启用mock
easymock=true
## easymock baseurl
easymock.server.url=https://easy-mock.com/mock/5c77afd53ecfbb573cba5df8/fsc
## 接口级别mock开关
easymock.com.souche.easymockdubbo.HelloService=true
## 方法级别mock开关
easymock.com.souche.easymockdubbo.HelloService.helloWorld=true
easymock.com.scj.demo.dubbo.api.HelloService=true